<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.23.0.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Hal 9000, -, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.23
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 4 (build 422)
Assembler:       Armasm.exe V5.06 update 4 (build 422)
Linker/Locator:  ArmLink.exe V5.06 update 4 (build 422)
Library Manager: ArmAr.exe V5.06 update 4 (build 422)
Hex Converter:   FromElf.exe V5.06 update 4 (build 422)
CPU DLL:         SARMCM3.DLL V5.23
Dialog DLL:      DCM.DLL V1.15.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.18.0
Dialog DLL:      TCM.DLL V1.27.0.0
 
<h2>Project:</h2>
D:\Dropbox\Roboti\Laboratoare SMP ~ ARM\Laborator 2\Cod\Lab2.uvprojx
Project File Date:  03/03/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 4 (build 422)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling misc.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_gpio.c...
compiling main.c...
assembling startup_stm32f10x_md.s...
compiling system_stm32f10x.c...
compiling stm32f10x_usart.c...
linking...
Program Size: Code=3064 RO-data=268 RW-data=60 ZI-data=1876  
".\Objects\Lab2.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.6.0.pack
                ARM::CMSIS:CORE:5.3.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.3.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.2.0.pack
                Keil::Device:StdPeriph Drivers:Framework:3.5.1
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples
   * Component: Framework Version: 3.5.1
   * Component: Startup Version: 1.0.0
   * Component: GPIO Version: 3.5.0
   * Component: USART Version: 3.5.0
   * Component: RCC Version: 3.5.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\STM32F103RB
  .\RTE\_Target_1
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.6.0\CMSIS\Core\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\StdPeriph_Driver\inc

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.3.0

   * Component: Keil::Device:StdPeriph Drivers:Framework:3.5.1
      Include file:  Device\StdPeriph_Driver\templates\stm32f10x_it.h
      Source file:   Device\StdPeriph_Driver\templates\stm32f10x_it.c
      Include file:  Device\StdPeriph_Driver\inc\misc.h
      Source file:   Device\StdPeriph_Driver\src\misc.c
      Source file:   Device\StdPeriph_Driver\templates\stm32f10x_conf.h

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\ARM\startup_stm32f10x_md.s
      Source file:   Device\Source\ARM\STM32F1xx_OPT.s
      Include file:  RTE_Driver\Config\RTE_Device.h
      Source file:   Device\Source\system_stm32f10x.c

   * Component: Keil::Device:StdPeriph Drivers:GPIO:3.5.0
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_gpio.c
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_gpio.h

   * Component: Keil::Device:StdPeriph Drivers:USART:3.5.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_usart.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_usart.c

   * Component: Keil::Device:StdPeriph Drivers:RCC:3.5.0
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_rcc.c
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_rcc.h
Build Time Elapsed:  00:00:06
</pre>
</body>
</html>
